# MSNAuthService

./: README.md
src/: MSNAuthService.sln
src/MSNAuthService.API/: MSNAuthService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MSNAuthService.API.Tests/: AuthControllerTests.cs  AuthServiceTests.cs  MSNAuthService.API.Tests.csproj
src/MSNAuthService.API/Controllers/: AuthController.cs  UserController.cs
src/MSNAuthService.API/DTO/: AssignRoleDto.cs  ChangePasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UpdateEmailDto.cs
src/MSNAuthService.API/Extensions/: IServiceProviderExtension.cs
src/MSNAuthService.API/Properties/: launchSettings.json
src/MSNAuthService.Domain/: MSNAuthService.Domain.csproj
src/MSNAuthService.Domain/Interfaces/: IAuthService.cs  ITokenRepository.cs  IUserRepository.cs  IUserService.cs
src/MSNAuthService.Domain/Models/: AuthResult.cs  LoginModel.cs  RefreshToken.cs  RegisterModel.cs  Role.cs  User.cs
src/MSNAuthService.Domain/Options/: JwtOptions.cs
src/MSNAuthService.Domain/Services/: AuthService.cs  UserService.cs
src/MSNAuthService.Infrastructure/: AuthDbContext.cs  MSNAuthService.Infrastructure.csproj
src/MSNAuthService.Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/MSNAuthService.Infrastructure/Entities/: RoleEntity.cs  UserEntity.cs
src/MSNAuthService.Infrastructure/Migrations/: 20250115160529_Init.Designer.cs  20250115160529_Init.cs  20250120170259_init.Designer.cs  20250120170259_init.cs  AuthDbContextModelSnapshot.cs
src/MSNAuthService.Infrastructure/Repositories/: RedisTokenRepository.cs  UserRepository.cs
